PORT = 3000
JWT_SECRET = 'secret123'
REFRESH_SECRET = 'refreshSecret456'
EMAIL_USER = 'mail@gmail.com'
EMAIL_PASS = 'xxxxxxxxxxxxxxxx'
NODE_ENV = 'development'
MONGO_URL = mongodb+srv://adminuser:adminuser321@cluster0.mglgbbg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0