PORT = 3000
JWT_SECRET = 'secret123'
REFRESH_SECRET = 'refreshSecret456'
EMAIL_USER = 'mail@gmail.com'
EMAIL_PASS = 'xxxxxxxxxxxxxxxx'
NODE_ENV = 'development'
# MONGO_URL = mongodb+srv://adminuser:adminuser321@cluster0.mglgbbg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URL = mongodb://localhost:27017/backend-app
REDIS_URL = redis://default:o4lU9VkjXbsg9yC2ZXpIrIzNh6GeBVzQ@redis-19420.c301.ap-south-1-1.ec2.redns.redis-cloud.com:19420